﻿// <auto-generated />
using DataCollector.External.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataCollector.Migrations
{
    [DbContext(typeof(CoinBroContext))]
    [Migration("20200201131030_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1");

            modelBuilder.Entity("DataCollector.External.Database.Models.Coin", b =>
                {
                    b.Property<long>("CoinId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<bool>("Active")
                        .HasColumnType("INTEGER");

                    b.Property<string>("CMCUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("CoinId");

                    b.ToTable("Coins");
                });

            modelBuilder.Entity("DataCollector.External.Database.Models.Exchange", b =>
                {
                    b.Property<long>("ExchangeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("BaseApiUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("ExchangeUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("ExchangeId");

                    b.ToTable("Exchanges");
                });

            modelBuilder.Entity("DataCollector.External.Database.Models.ExchangeCoin", b =>
                {
                    b.Property<long>("CoinId")
                        .HasColumnType("INTEGER");

                    b.Property<long>("ExchangeId")
                        .HasColumnType("INTEGER");

                    b.HasKey("CoinId", "ExchangeId");

                    b.HasIndex("ExchangeId");

                    b.ToTable("ExchangeCoin");
                });

            modelBuilder.Entity("DataCollector.External.Database.Models.ExchangeCoin", b =>
                {
                    b.HasOne("DataCollector.External.Database.Models.Coin", "Coin")
                        .WithMany("ExchangeCoins")
                        .HasForeignKey("CoinId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataCollector.External.Database.Models.Exchange", "Exchange")
                        .WithMany("ExchangeCoins")
                        .HasForeignKey("ExchangeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
