﻿// <auto-generated />
using System;
using DataCollector.External.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataCollector.Migrations
{
    [DbContext(typeof(CoinBroContext))]
    [Migration("20200201133451_CoinData")]
    partial class CoinData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1");

            modelBuilder.Entity("DataCollector.External.Database.Models.BookTicker", b =>
                {
                    b.Property<long>("BookTickerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("AskPrice")
                        .HasColumnType("TEXT");

                    b.Property<long>("AskQty")
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("BidPrice")
                        .HasColumnType("TEXT");

                    b.Property<long>("BidQty")
                        .HasColumnType("INTEGER");

                    b.Property<long>("CoinId")
                        .HasColumnType("INTEGER");

                    b.Property<long>("ExchangeId")
                        .HasColumnType("INTEGER");

                    b.HasKey("BookTickerId");

                    b.HasIndex("CoinId");

                    b.HasIndex("ExchangeId");

                    b.ToTable("BookTicker");
                });

            modelBuilder.Entity("DataCollector.External.Database.Models.Coin", b =>
                {
                    b.Property<long>("CoinId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<bool>("Active")
                        .HasColumnType("INTEGER");

                    b.Property<string>("CMCUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("CoinId");

                    b.ToTable("Coins");
                });

            modelBuilder.Entity("DataCollector.External.Database.Models.DayTicker", b =>
                {
                    b.Property<long>("DayTickerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("AskPrice")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("BidPrice")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("CloseTime")
                        .HasColumnType("TEXT");

                    b.Property<long>("CoinId")
                        .HasColumnType("INTEGER");

                    b.Property<long>("Count")
                        .HasColumnType("INTEGER");

                    b.Property<long>("ExchangeId")
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("HighPrice")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("LastPrice")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("LastQty")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("LowPrice")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("OpenPrice")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("OpenTime")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("PrevClosePrice")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("PriceChange")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("PriceChangePercent")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("Volume")
                        .HasColumnType("TEXT");

                    b.HasKey("DayTickerId");

                    b.HasIndex("CoinId");

                    b.HasIndex("ExchangeId");

                    b.ToTable("DayTicker");
                });

            modelBuilder.Entity("DataCollector.External.Database.Models.Exchange", b =>
                {
                    b.Property<long>("ExchangeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("BaseApiUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("ExchangeUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("ExchangeId");

                    b.ToTable("Exchanges");
                });

            modelBuilder.Entity("DataCollector.External.Database.Models.ExchangeCoin", b =>
                {
                    b.Property<long>("CoinId")
                        .HasColumnType("INTEGER");

                    b.Property<long>("ExchangeId")
                        .HasColumnType("INTEGER");

                    b.HasKey("CoinId", "ExchangeId");

                    b.HasIndex("ExchangeId");

                    b.ToTable("ExchangeCoin");
                });

            modelBuilder.Entity("DataCollector.External.Database.Models.Kline", b =>
                {
                    b.Property<long>("KlineId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("Close")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("CloseTime")
                        .HasColumnType("TEXT");

                    b.Property<long>("CoinId")
                        .HasColumnType("INTEGER");

                    b.Property<long>("ExchangeId")
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("High")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("Low")
                        .HasColumnType("TEXT");

                    b.Property<long>("NumberOfTrades")
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("Open")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("OpenTime")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("Volume")
                        .HasColumnType("TEXT");

                    b.HasKey("KlineId");

                    b.HasIndex("CoinId");

                    b.HasIndex("ExchangeId");

                    b.ToTable("Klines");
                });

            modelBuilder.Entity("DataCollector.External.Database.Models.BookTicker", b =>
                {
                    b.HasOne("DataCollector.External.Database.Models.Coin", "Coin")
                        .WithMany("BookTickers")
                        .HasForeignKey("CoinId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataCollector.External.Database.Models.Exchange", "Exchange")
                        .WithMany("BookTickers")
                        .HasForeignKey("ExchangeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DataCollector.External.Database.Models.DayTicker", b =>
                {
                    b.HasOne("DataCollector.External.Database.Models.Coin", "Coin")
                        .WithMany("DayTickers")
                        .HasForeignKey("CoinId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataCollector.External.Database.Models.Exchange", "Exchange")
                        .WithMany("DayTickers")
                        .HasForeignKey("ExchangeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DataCollector.External.Database.Models.ExchangeCoin", b =>
                {
                    b.HasOne("DataCollector.External.Database.Models.Coin", "Coin")
                        .WithMany("ExchangeCoins")
                        .HasForeignKey("CoinId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataCollector.External.Database.Models.Exchange", "Exchange")
                        .WithMany("ExchangeCoins")
                        .HasForeignKey("ExchangeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DataCollector.External.Database.Models.Kline", b =>
                {
                    b.HasOne("DataCollector.External.Database.Models.Coin", "Coin")
                        .WithMany("Klines")
                        .HasForeignKey("CoinId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataCollector.External.Database.Models.Exchange", "Exchange")
                        .WithMany("Klines")
                        .HasForeignKey("ExchangeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
